<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row shadow-lg bg-white rounded">
        <div class="col-2 py-5 shadow rounded">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link text-center"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link text-center"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link text-center"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link text-center"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- Bài số 1 -->
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4>Tính tiền lương nhân viên</h4>
              <br />
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="luong1Ngay"
                  placeholder="Nhập lương 1 ngày (vnd)"
                />
                <br />
                <input
                  type="number"
                  class="form-control"
                  id="soNgayLam"
                  placeholder="Nhập số ngày làm (ngày)"
                />
                <br />
                <button class="btn btn-primary rounded-pill" id="tinhLuong">
                  Tính lương
                </button>

                <div class="answer">=> <span id="tienLuong"></span></div>
              </div>
            </div>
            <!-- Bài số 2  -->
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4>Tính giá trị trung bình</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="soThu1"
                  placeholder="Nhập số thứ 1"
                />

                <input
                  type="number"
                  class="form-control"
                  id="soThu2"
                  placeholder="Nhập số thứ 2"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu3"
                  placeholder="Nhập số thứ 3"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu4"
                  placeholder="Nhập số thứ 4"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu5"
                  placeholder="Nhập số thứ 5"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="tinhTrungBinh">
                Tính trung bình
              </button>
              <div class="answer">=> <span id="giaTriTrungBinh"></span></div>
            </div>
            <!-- Bài số 3 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4>Quy đổi tiền</h4>
              <br />

              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="tienUSD"
                  placeholder="Nhập số tiền USD"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="doiTien">
                Quy đổi tiền
              </button>
              <div class="answer">=> <span id="tienVND"></span></div>
            </div>
            <!-- Bài số 4 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4>Tính diện tích, chu vi hình chữ nhật</h4>
              <br />

              <div class="form-group d-flex" style="gap: 15px">
                <input
                  type="number"
                  class="form-control"
                  id="chieuDai"
                  placeholder="Nhập chiều dài"
                />
                <input
                  type="number"
                  class="form-control"
                  id="chieuRong"
                  placeholder="Nhập chiều rộng"
                />
              </div>

              <div class="d-flex flex-wrap justify-content-around py-2">
                <button class="btn btn-primary rounded-pill" id="tinhDienTich">
                  Tính diện tích
                </button>
                <button class="btn btn-primary rounded-pill" id="tinhChuvi">
                  Tính chu vi
                </button>
                <button
                  class="btn btn-primary rounded-pill mt-2"
                  id="tinhDienTichVaChuvi"
                >
                  Tính diện tích và chu vi
                </button>
              </div>
              <div class="answer">=> <span id="dienTichVaChuvi"></span></div>
            </div>
            <!-- Bài số 5 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h4>Tính tổng 2 ký số</h4>
              <br />

              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="soHaiChuSo"
                  placeholder="Nhập số có 2 chữ số"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="tinhTongHaiKySo">
                Tính tổng 2 ký số
              </button>

              <div class="answer">=> <span id="tongHaiKySo"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
